// Code generated by "enumer -type=Sport -transform=snake"; DO NOT EDIT.

//
package sports

import (
	"fmt"
)

const _SportName = "baseballfootballsoccer"

var _SportIndex = [...]uint8{0, 8, 16, 22}

func (i Sport) String() string {
	if i < 0 || i >= Sport(len(_SportIndex)-1) {
		return fmt.Sprintf("Sport(%d)", i)
	}
	return _SportName[_SportIndex[i]:_SportIndex[i+1]]
}

var _SportValues = []Sport{0, 1, 2}

var _SportNameToValueMap = map[string]Sport{
	_SportName[0:8]:   0,
	_SportName[8:16]:  1,
	_SportName[16:22]: 2,
}

// SportString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func SportString(s string) (Sport, error) {
	if val, ok := _SportNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to Sport values", s)
}

// SportValues returns all values of the enum
func SportValues() []Sport {
	return _SportValues
}

// IsASport returns "true" if the value is listed in the enum definition. "false" otherwise
func (i Sport) IsASport() bool {
	for _, v := range _SportValues {
		if i == v {
			return true
		}
	}
	return false
}
